#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet vpn-users
delete table inet vpn-users
table inet vpn-users {
  chain output_filter {
    type filter hook output priority filter + 200
    policy accept

    oifname $inet_iface meta skuid $vpn_users limit rate 5/minute log prefix "[vpn users] " level warn
    oifname $inet_iface meta skuid $vpn_users counter reject comment "reject vpn users from access inet";
  }
}
